flaka: FlakaPlayer
Class FlakaPlayer
Hierarchy
FlakaPlayer
Index
Constructors
constructor
Properties
currentTrack
logger
options
player
state
videoElement
Methods
changeState
initPlayer
onBufferingChange
onError
onErrorEvent
onLoaded
onLoading
pause
play
resume
seek
setVolume
Constructors
constructor
new FlakaPlayer(id: string, options: FlakaPlayerOptions): FlakaPlayer
Parameters
id: string
options: FlakaPlayerOptions
Returns FlakaPlayer
Properties
Optional currentTrack
currentTrack: Track
logger
logger: Logger
options
options: FlakaPlayerOptions
Optional player
player: Player
state
state: PlayerState = ...
videoElement
videoElement: HTMLVideoElement
Methods
changeState
changeState(newState: PlayerState): void
Parameters
newState: PlayerState
Returns void
initPlayer
initPlayer(): void
Returns void
onBufferingChange
onBufferingChange(event: BufferingEvent): void
Parameters
event: BufferingEvent
Returns void
onError
onError(error: Error): void
Parameters
error: Error
Returns void
onErrorEvent
onErrorEvent(event: ErrorEvent): void
Parameters
event: ErrorEvent
Returns void
onLoaded
onLoaded(): void
Returns void
onLoading
onLoading(): void
Returns void
pause
pause(): void
Returns void
play
play(track: Track, servers?: {}, token?: string): Promise<void>
Parameters
track: Track
Optional servers: {}
[key: string]: string
Optional token: string
Returns Promise<void>
resume
resume(): void
Returns void
seek
seek(time: number): void
Parameters
time: number
Returns void
setVolume
setVolume(volume: number): void
Parameters
volume: number
Returns void
