flaka: FlakaPlayer
Class FlakaPlayer
Hierarchy
FlakaPlayer
Index
Constructors
constructor
Properties
currentTrack
id
logger
options
player
state
videoElement
Methods
changeState
configureFairPlay
getServers
initPlayer
onError
onErrorEvent
pause
play
resume
seek
setVolume
Constructors
constructor
new FlakaPlayer(id: string, options: FlakaPlayerOptions): FlakaPlayer
Parameters
id: string
options: FlakaPlayerOptions
Returns FlakaPlayer
Properties
Optional currentTrack
currentTrack: Track
id
id: string
logger
logger: Logger
options
options: FlakaPlayerOptions
Optional player
player: Player
state
state: PlayerState = ...
videoElement
videoElement: HTMLVideoElement
Methods
changeState
changeState(newState: PlayerState): void
Parameters
newState: PlayerState
Returns void
configureFairPlay
configureFairPlay(token?: string): Promise<void>
Parameters
Optional token: string
Returns Promise<void>
getServers
getServers(drmType: DrmType, serverUrl: string): {}
Parameters
drmType: DrmType
serverUrl: string
Returns {}
[key: string]: string
initPlayer
initPlayer(): void
Returns void
onError
onError(error: Error): void
Parameters
error: Error
Returns void
onErrorEvent
onErrorEvent(event: any): void
Parameters
event: any
Returns void
pause
pause(): void
Returns void
play
play(track: Track, serverUrl?: string, drmType?: DrmType, token?: string, certificateUrl?: string): Promise<void>
Parameters
track: Track
Optional serverUrl: string
Optional drmType: DrmType
Optional token: string
Optional certificateUrl: string
Returns Promise<void>
resume
resume(): void
Returns void
seek
seek(time: number): void
Parameters
time: number
Returns void
setVolume
setVolume(volume: number): void
Parameters
volume: number
Returns void
