flaka: FlakaPlayerOptions
Interface FlakaPlayerOptions
Hierarchy
FlakaPlayerOptions
Index
Methods
onError
onStateChange
onTimeUpdate
onTrackChange
onTrackEnded
reportManifestLoadedTime
reportPlayTime
validatePlayback
Methods
Optional onError
onError(error: onErrorType): void
Parameters
error: onErrorType
Returns void
Optional onStateChange
onStateChange(state: PlayerState, track: Track): void
Parameters
state: PlayerState
track: Track
Returns void
Optional onTimeUpdate
onTimeUpdate(duration: number): void
Parameters
duration: number
Returns void
Optional onTrackChange
onTrackChange(track: Track): void
Parameters
track: Track
Returns void
Optional onTrackEnded
onTrackEnded(): void
Returns void
Optional reportManifestLoadedTime
reportManifestLoadedTime(track: Track, time: number): void
Parameters
track: Track
time: number
Returns void
Optional reportPlayTime
reportPlayTime(track: Track, time: number): void
Parameters
track: Track
time: number
Returns void
Optional validatePlayback
validatePlayback(): Promise<void>
Returns Promise<void>
